E:\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.exe
E:\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.deps.json
E:\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.runtimeconfig.json
E:\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.dll
E:\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.pdb
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.GeneratedMSBuildEditorConfig.editorconfig
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.AssemblyInfoInputs.cache
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.AssemblyInfo.cs
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.csproj.CoreCompileInputs.cache
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.sourcelink.json
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.dll
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\refint\BuoiHoc13.dll
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.pdb
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.genruntimeconfig.cache
E:\BaiTapC\BuoiHoc13\obj\Debug\net8.0\ref\BuoiHoc13.dll
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.exe
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.deps.json
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.runtimeconfig.json
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.dll
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\bin\Debug\net8.0\BuoiHoc13.pdb
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.AssemblyInfoInputs.cache
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.AssemblyInfo.cs
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.csproj.CoreCompileInputs.cache
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.sourcelink.json
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.dll
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\refint\BuoiHoc13.dll
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.pdb
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\BuoiHoc13.genruntimeconfig.cache
C:\Users\sonbi\source\repos\Sonbin8193\BaiTapC\BuoiHoc13\obj\Debug\net8.0\ref\BuoiHoc13.dll
