C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\bin\Debug\net8.0\Bai5.exe
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\bin\Debug\net8.0\Bai5.deps.json
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\bin\Debug\net8.0\Bai5.dll
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\bin\Debug\net8.0\Bai5.pdb
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\Bai5.dll
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\refint\Bai5.dll
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\Bai5.pdb
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
C:\Users\sonbi\Source\Repos\Sonbin8193\Bai5\obj\Debug\net8.0\ref\Bai5.dll
